<!-- #region head-->
<!doctype html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>The Met</title>
    <link rel="icon" href="./src/icons/the-met-favicon.png"
      type="image/png">
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="src/styles/style.scss"
    />
    <script
      src="src/scripts/main.js"
      defer
    ></script>
  </head>
  <!-- #endregion-->
  <body class="page__body" id="top">
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="top-bar">
            <a href="#top" class="top-bar__logo">
              <picture>
                <!-- для планшета і більше -->
                <source media="(min-width: 576px)" srcset="src/images/the-met-tablet.png">
                <!-- для мобільних -->
                <img src="src/images/the-met-mobile.png" alt="The Met logo">
              </picture>
            </a>
            <div class="top-bar__icons">
              <div class="call">
                <a href="#top" class="icon icon--phone"></a>
                <div class="for-hover">
                  <span class="text">THE MET FIFTH AVENUE</span>
                  <a
                    href="tel:+12125357710"
                    class="phone-number"
                  >
                    +1 212-535-7710
                  </a>
                  <span class="text">THE MET CLOISTERS</span>
                  <a
                    href="tel:+12129233700"
                    class="phone-number"
                  >
                    +1 212-923-3700
                  </a>
                </div>
              </div>
              <a href="#menu" class="icon icon--menu"></a>
            </div>
          </div>
          <div class="header__bottom">
            <h1 class="header__title">Welcome
              <br>to The MET
            </h1>
          </div>
        </div>
      </div>
    </header>

    <aside class="page__menu menu" id="menu">

      <div class="container">
        <div class="top-bar menu__top">
          <a href="#top" class="top-bar__logo">
            <picture>
              <!-- для планшета і більше -->
              <source media="(min-width: 576px)" srcset="src/images/the-met-tablet.png">
              <!-- для мобільних -->
              <img src="src/images/the-met-mobile.png" alt="The Met logo">
            </picture>
          </a>
          <div class="header__icons">
            <a href="#top" class="icon icon--close"></a>
          </div>
        </div>
        <div class="menu__bottom">
          <nav class="nav menu__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#top">Home</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#about-us">About us</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#now-on-view">Now On View</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#explore-online">Explore online</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#contacts">Contacts</a>
              </li>
            </ul>
          </nav>
          <a class="menu__phone-number" href="tel:12125357710">The Met Fifth Avenue<br>+1 212-535-7710</a>
          <a class="menu__phone-number" href="tel:12125357710">The Met Cloisters<br>+1 212-923-3700</a>
          <a class="menu__call-to-order">Call to Order</a>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="container">
        <div class="main__content">
          <section class="about-us" id="about-us">
            <div class="about-us__title">
              <p class="section-title
                        section-title--allign--left
                        section-title--red--text--h4"
                        >
                        Plan your visit
              </p>
              <h2 class="
                        section-title
                        section-title--allign--left
                        section-title--museum-hours">Museum hours</h2>
            </div>

            <div class="about-us__content">
              <h3 class="about-us__subtitle">The Met Fifth Avenue</h3>
              <div class="about-us__week">
                <ul class="about-us__week--time">
                  <li class="about-us__week--time">10 AM - 5 PM</li>
                  <li class="about-us__week--time">10 AM - 9 PM</li>
                  <li class="about-us__week--time">Closed</li>
                </ul>

                <ul class="about-us__week--days">
                  <li>Sun, Mon, Tue, Thu</li>
                  <li>Fri, Sat</li>
                  <li>Wen</li>
                </ul>
              </div>

              <div class="about-us__closed--on">
                <ul class="about-us__week--time">
                  <li>Closed on</li>
                </ul>
                <ul class="about-us__week--days">
                  <li>
                    Thanksgiving Day, Dec 25, Jan 1, First Monday in May
                  </li>
                </ul>
              </div>

              <h3 class="about-us__subtitle">The Met Cloisters</h3>

              <div class="about-us__week">
                <ul class="about-us__week--time">
                  <li>10 AM - 4.30 PM</li>
                  <li>Closed</li>
                </ul>

                <ul class="about-us__week--days">
                  <li>Thu -Tue</li>
                  <li>Wen</li>
                </ul>
              </div>

              <div class="about-us__closed--on">
                <ul class="about-us__week--time">
                  <li>Closed on</li>
                </ul>
                <ul class="about-us__week--days">
                  <li>
                    Thanksgiving Day, Dec 25, Jan 1
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="now-on-views" id="now-on-views">
            <h2 class="section-title now-on-views__title section-title--2">Now On Views</h2>
            <h3 class="now-on-views now-on-views--info">Explore exhibition gallery guides, videos, articles, and more.</h3>

            <div class="now-on-views__wrapper">

              <article class="now-on-view">
                <div class="now-on-view__photos">

                  <a href="#top" class="now-on-view__link now-on-view__link--wide">
                    <img
                    class="now-on-view__photo "
                    src="/src/images/views/1_1_wide.png" alt="1_wide">
                  </a>

                  <a href="#top" class="now-on-view__link now-on-view__link--square">
                    <img
                    class="now-on-view__photo"
                    src="/src/images/views/1_2_square.png" alt="1_square">
                  </a>

                </div>

                <div>
                  <h4 class=
                  "now-on-view__title
                   now-on-view__title--red--text--h4">
                   A New Look at Old Masters
                  </h4>
                  <h4 class=
                  "now-on-view__title">
                   December 12, 2020 - Through Spring 2023
                  </h4>
                </div>

              </article>

              <article class="now-on-view">

                <div class="now-on-view__photos now-on-view__photos--triple">

                  <a href="#top" class="now-on-view__link now-on-view__link--square">
                    <img
                    class="now-on-view__photo now-on-view__photo--mini"
                    src="/src/images/views/2_1_square.png" alt="1_square">
                  </a>

                  <a href="#top" class="now-on-view__link now-on-view__link--square">
                    <img
                    class="now-on-view__photo now-on-view__photo--mini"
                    src="/src/images/views/2_2_square.png" alt="1_square">
                  </a>

                  <a href="#top" class="now-on-view__link now-on-view__link--square">
                    <img
                    class="now-on-view__photo now-on-view__photo--mini"
                    src="/src/images/views/2_3_square.png" alt="1_square">
                  </a>

                </div>

                <div>
                  <h4 class=
                    "now-on-view__title
                     now-on-view__title--red--text--h4">
                     Bodhisattvas of Wisdom, Compassion, and Power
                  </h4>
                  <h4 class=
                    "now-on-view__title">
                     March 27, 2021 - October 30, 2022
                  </h4>
                </div>

              </article>

              <article class="now-on-view">

                <div class="now-on-view__photos">

                  <a href="#top" class="now-on-view__link now-on-view__link--square">
                    <img
                    class="now-on-view__photo"
                    src="/src/images/views/3_1_square.png" alt="1_square">
                  </a>

                  <a href="#top" class="now-on-view__link now-on-view__link--wide">
                    <img
                    class="now-on-view__photo"
                    src="/src/images/views/3_2_wide.png" alt="1_wide">
                  </a>
                </div>

                <div>
                  <h4 class=
                    "now-on-view__title
                     now-on-view__title--red--text--h4">
                     Inspiring Walt Disney: The Animation of French Decorative Arts
                  </h4>
                  <h4 class=
                    "now-on-view__title">
                     December 10, 2021 - March 6, 2022
                  </h4>
                </div>

              </article>

              <div class="now-on-views__button">
                <a href="#top" class="now-on-views__subtitle now-on-views__button--title">View all exhibitions</a>
              </div>

            </div>
          </section>
          <section class="explore-online" id="explore-online">
            <h2 class="section-title explore-online__title section-title--3">More to Explore Online</h2>
            <div class="explore-online__events">
              <article class="event explore-online__event" >
                <a href="#top">
                  <img src="/src/images/events/Collection_areas.png" alt="Collection_areas"
                              class="event__photo">
                </a>
                <h3 class="event__title">Collection Areas</h3>
                <p class="event__text">These collection areas study, exhibit, and care for the objects in The Met collection.</p>
              </article>
              <article class="event explore-online__event" >
                <a href="#top">
                  <img src="/src/images/events/Travel.png" alt="Collection_areas"
                              class="event__photo">
                </a>
                <h3 class="event__title">Travel</h3>
                <p class="event__text">Travel with The Met connects the Museum's wide and diverse audience to art, inspiration, and historical perspective.</p>
              </article>
              <article class="event explore-online__event" >
                <a href="#top">
                  <img src="/src/images/events/Virtual_group_tours.png" alt="Collection_areas"
                              class="event__photo">
                </a>
                <h3 class="event__title">Virtual group tours</h3>
                <p class="event__text">Request a guided tour, reserve admission and lead your own small group, or request a live virtual tour led by a Museum guide.</p>
              </article>
            </div>
          </section>

          <section class="contacts" id="contacts">
            <h2 class="section-title section-title--4">Contact us</h2>

            <div class="contacts__container">
              <div class="contacts__block">
                <h5 class="contacts__block-contact-title">
                  The Met Fifth Avenue
                </h5>
                <p class="contacts__block-ph-a">Phone</p>
                <p class="contacts__block-phone">
                  <a
                    href="tel:+12125357710"
                    class="contacts__block-link"
                  >
                    +1 212-535-7710
                  </a>
                </p>
                <p class="contacts__block-ph-a">Address</p>
                <p>
                  <a
                    href="https://www.google.com/maps/place/1000+5th+Ave,+New+York,+NY+10028"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="contacts__block-link"
                  >
                    1000 Fifth Avenue
                    <br />
                    New York, NY 10028
                  </a>
                </p>
              </div>
              <div class="contacts__block">
                <h5 class="contacts__block-contact-title">The Met Cloisters</h5>
                <p class="contacts__block-ph-a">Phone</p>
                <p>
                  <a
                    href="tel:+12129233700"
                    class="contacts__block-link"
                  >
                    +1 212-923-3700
                  </a>
                </p>
                <p class="contacts__block-ph-a">Address</p>
                <p>
                  <a
                    href="https://www.google.com/maps/place/99+Margaret+Corbin+Dr,+New+York,+NY+10040"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="contacts__block-link"
                  >
                    99 Margaret Corbin Drive
                    <br />
                    Fort Tryon Park
                    <br />
                    New York, NY 10040
                  </a>
                </p>
              </div>

              <form class="contacts__form" onsubmit="this.reset(); return false;">
                <input
                  class="contacts__form--input contacts__form--text"
                  type="text"
                  placeholder="Name"
                  required
                />
                <input
                  class="contacts__form--input contacts__form--text"
                  type="email"
                  placeholder="Email"
                  required
                />
                <textarea
                  id="message"
                  name="message"
                  class="contacts__form--message contacts__form--text-1"
                  placeholder="Message"
                  rows="6"
                  required
                ></textarea>

                <button
                  type="submit"
                  class="contacts__button"
                >
                  <span class="contacts__button--title">Send</span>
                </button>
              </form>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <section>
        <article class="picture">
          <img
            src="/src/images/image-footer.png"
            alt="image-footer"
            class="picture__photo"
          />
        </article>
      </section>
    </footer>

  </body>
</html>
